# aggregateur

./: .dockerignore  .gitignore  AggregatorDB-InitialCreate.sql  AggregatorPlatform.sln  Disque local (C) - Raccourci.lnk  Dockerfile  MIGRATIONS.md  README.md  docker-compose.yml
src/AggregatorPlatform.API/: AggregatorPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AggregatorPlatform.API/Controllers/: AccountingController.cs  AuthController.cs  BankController.cs  BaseApiController.cs  ClientsController.cs  CustomerController.cs  DashboardController.cs  FinancialController.cs  PartnerController.cs  PartnerEndpointController.cs  ReportController.cs  SubscriptionController.cs  TransactionsAdminController.cs  WalletController.cs
src/AggregatorPlatform.API/Filters/: RequirePartnerAttribute.cs
src/AggregatorPlatform.API/HealthChecks/: ExternalApiHealthCheck.cs
src/AggregatorPlatform.API/Logging/: SerilogConfiguration.cs
src/AggregatorPlatform.API/Middleware/: GlobalExceptionHandler.cs  PartnerAuthMiddleware.cs
src/AggregatorPlatform.API/Properties/: launchSettings.json
src/AggregatorPlatform.API/Services/: CurrentPartnerService.cs  CurrentUserService.cs  JwtTokenService.cs  WebPartnerSeeder.cs
src/AggregatorPlatform.Application/: AggregatorPlatform.Application.csproj  DependencyInjection.cs
src/AggregatorPlatform.Application/Common/: ApiResponse.cs  PaginatedResult.cs  Result.cs
src/AggregatorPlatform.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AggregatorPlatform.Application/Common/Exceptions/: AppExceptions.cs
src/AggregatorPlatform.Application/DTOs/: AccountingDtos.cs  AuthDtos.cs  ClientDtos.cs  CustomerDtos.cs  DashboardDtos.cs  FinancialDtos.cs  PartnerDtos.cs  PartnerEndpointDtos.cs  ReportDtos.cs  SubscriptionDtos.cs
src/AggregatorPlatform.Application/Features/Accounting/Commands/: AccountingSchemaCommands.cs
src/AggregatorPlatform.Application/Features/PartnerEndpoints/: PartnerEndpointCommands.cs  PartnerEndpointQueries.cs
src/AggregatorPlatform.Application/Interfaces/: BankBalanceResponse.cs  BankMouvementLine.cs  BankTransactionRequest.cs  BankTransactionResponse.cs  IAccountingEngine.cs  IBankApiClient.cs  ICacheService.cs  ICurrentPartnerService.cs  ICurrentUserService.cs  IEncryptionService.cs  IFormulaEvaluator.cs  IJwtTokenService.cs  INotificationSenders.cs  IServices.cs  ITwoFactorService.cs  IWalletApiClient.cs  IWalletConnectorResolver.cs  IWaveConnectorClient.cs  IWebhookService.cs  WalletBalanceResponse.cs  WalletLinkRequest.cs  WalletLinkResponse.cs  WalletTransactionRequest.cs  WalletTransactionResponse.cs  WalletUnlinkRequest.cs  WaveConnectorException.cs  WaveKycResult.cs  WaveLinkResult.cs  WaveUnlinkResult.cs
src/AggregatorPlatform.Application/Mappings/: MappingProfile.cs
src/AggregatorPlatform.Infrastructure/: AggregatorPlatform.Infrastructure.csproj  DependencyInjection.cs
src/AggregatorPlatform.Infrastructure/BackgroundJobs/: PartnerBalanceAlertJob.cs  ReconciliationJob.cs  WebhookDispatchJob.cs
src/AggregatorPlatform.Infrastructure/HttpClients/: BankApiClient.cs  WalletApiClient.cs  WalletConnectorResolver.cs  WaveConnectorHttpClient.cs  WaveConnectorOptions.cs  WaveLinkedAccountConnector.cs
src/AggregatorPlatform.Infrastructure/HttpClients/Bank/: BankApiClient.cs  BankConnectorOptions.cs
src/AggregatorPlatform.Infrastructure/HttpClients/Wallet/: WalletApiClient.cs
src/AggregatorPlatform.Infrastructure/HttpClients/Wave/: WaveConnectorHttpClient.cs  WaveConnectorOptions.cs  WaveLinkedAccountConnector.cs
src/AggregatorPlatform.Infrastructure/Persistence/: AggregatorDbContext.cs  DecryptLegacySensitiveColumnsHostedService.cs  EncryptionValueConverter.cs  UnitOfWork.cs
src/AggregatorPlatform.Infrastructure/Persistence/Configurations/: AccountingConfiguration.cs  CustomerConfiguration.cs  MiscConfigurations.cs  PartnerConfiguration.cs  TransactionConfiguration.cs
src/AggregatorPlatform.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/AggregatorPlatform.Infrastructure/Persistence/Migrations/: 20260523150822_InitialCreate.Designer.cs  20260523150822_InitialCreate.cs  20260525161853_ExtendTransactionPayload.Designer.cs  20260525161853_ExtendTransactionPayload.cs  20260525163041_AddPartnerBankAccount.Designer.cs  20260525163041_AddPartnerBankAccount.cs  20260526002325_SubscriptionUniquePerPartner.Designer.cs  20260526002325_SubscriptionUniquePerPartner.cs  20260526003555_SubscriptionUniqueTriplet.Designer.cs  20260526003555_SubscriptionUniqueTriplet.cs  20260526015725_AccountingRefactor_Movement.Designer.cs  20260526015725_AccountingRefactor_Movement.cs  20260526212429_AddPartnerEndpoints.Designer.cs  20260526212429_AddPartnerEndpoints.cs  20260527163337_AddPartnerIsWebFlag.Designer.cs  20260527163337_AddPartnerIsWebFlag.cs  20260622202024_RemoveBankCodeFromSubscriptions.Designer.cs  20260622202024_RemoveBankCodeFromSubscriptions.cs  20260622_RemoveBankCodeFromSubscriptions.cs  20260713103304_AddClientEntity.Designer.cs  20260713103304_AddClientEntity.cs  20260713160106_AddPartnerContactFields.Designer.cs  20260713160106_AddPartnerContactFields.cs  20260713161608_PartnerRefactorRateLimitHmacToAlerts.Designer.cs  20260713161608_PartnerRefactorRateLimitHmacToAlerts.cs  20260714151619_AddPartnerApiKeyPlaintext.Designer.cs  20260714151619_AddPartnerApiKeyPlaintext.cs  20260715171424_AddTransactionOperationType.Designer.cs  20260715171424_AddTransactionOperationType.cs  20260716093124_AddSchemaIsBankManaged.Designer.cs  20260716093124_AddSchemaIsBankManaged.cs  AggregatorDbContextModelSnapshot.cs
src/AggregatorPlatform.Infrastructure/Persistence/Repositories/: Repository.cs  SpecificRepositories.cs
src/AggregatorPlatform.Infrastructure/Persistence/Seed/: SeedData.sql  TestData.sql  WipeData.sql
src/AggregatorPlatform.Infrastructure/Services/: AccountingEngine.cs  EncryptionService.cs  FeeCalculator.cs  FormulaEvaluator.cs  MemoryCacheService.cs  MockEmailSender.cs  TwoFactorService.cs  WebhookService.cs
(+80 files in other folders)
